<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Variables en CSS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <h1>Soy un Titulo</h1>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iusto voluptatibus rem omnis voluptas rerum perspiciatis quos, cupiditate earum commodi praesentium consequatur. Error, deleniti! Laborum repellendus porro ullam! Dicta, modi?</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>